@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #64748b;
  --accent-green: #22c55e;
  --accent-red: #ef4444;
  --accent-blue: #3b82f6;
  --border-color: #374151;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-medium: rgba(0, 0, 0, 0.25);
  --shadow-heavy: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

.predictive-canvas {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
}

.header p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  font-weight: 400;
  margin-bottom: 1rem;
}

.current-price {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-top: 1rem;
}

.price-value {
  color: var(--accent-green);
  font-family: 'Courier New', monospace;
}

.year-performance {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

.year-label {
  font-weight: 500;
}

.year-change {
  font-weight: 700;
  font-family: 'Courier New', monospace;
}

.year-range {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-left: 0.5rem;
}

.canvas-container {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 20px 40px var(--shadow-medium);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.canvas-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-blue), transparent);
  opacity: 0.6;
}

.main-canvas {
  display: block;
  background: var(--bg-primary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  cursor: crosshair;
  transition: all 0.3s ease;
}

.main-canvas:hover {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.prediction-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.predict-button, .reset-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.predict-button.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.predict-button {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-green));
  color: white;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.predict-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.predict-button:active {
  transform: translateY(0);
}

.reset-button {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.reset-button:hover:not(:disabled) {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.reset-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.last-prediction {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.prediction-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-secondary);
  border-radius: 20px;
  border: 1px solid var(--border-color);
  font-size: 0.875rem;
  font-weight: 500;
}

.confidence {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
}

.countdown {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: rgba(255, 193, 7, 0.2);
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  color: #ffc107;
  font-weight: 600;
}

.status {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.stats-panel {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
  padding: 1.5rem;
  background: var(--bg-secondary);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.prediction-history {
  margin: 2rem 0;
  padding: 2rem;
  background: var(--bg-secondary);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.prediction-history h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  text-align: center;
}

.history-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.history-item {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.history-item.won {
  border-left: 4px solid var(--accent-green);
}

.history-item.lost {
  border-left: 4px solid var(--accent-red);
}

.history-item.pending {
  border-left: 4px solid #ffc107;
  animation: pulse 2s infinite;
}

.history-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-light);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.history-direction {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.history-status {
  display: flex;
  align-items: center;
}

.countdown-badge {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: rgba(255, 193, 7, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  color: #ffc107;
  font-weight: 600;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.history-time {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: center;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid var(--border-color);
}

.history-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.history-price {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.history-change {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
}

.history-confidence {
  align-self: flex-end;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.legend {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.legend-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-light);
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 1px solid var(--border-color);
}

.legend-color.historical {
  background: linear-gradient(45deg, #22c55e80, #ef444480);
}

.legend-color.current {
  background: linear-gradient(45deg, var(--accent-green), var(--accent-red));
  animation: pulse 2s infinite;
}

.legend-color.prediction {
  background: linear-gradient(45deg, var(--accent-blue), var(--accent-green));
  opacity: 0.4;
}

.info-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.info-section {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.info-section:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px var(--shadow-medium);
}

.info-section h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.info-section p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 1rem;
}

.info-section ul {
  list-style: none;
  padding: 0;
}

.info-section li {
  color: var(--text-secondary);
  padding: 0.5rem 0;
  position: relative;
  padding-left: 1.5rem;
}

.info-section li::before {
  content: '▸';
  position: absolute;
  left: 0;
  color: var(--accent-blue);
  font-weight: bold;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

@keyframes flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .predictive-canvas {
    padding: 1rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .header p {
    font-size: 1rem;
  }
  
  .canvas-container {
    padding: 1rem;
  }
  
  .legend {
    gap: 1rem;
  }
  
  .legend-item {
    padding: 0.5rem 0.75rem;
  }
  
  .info-panel {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .info-section {
    padding: 1.5rem;
  }
  
  .prediction-controls {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .last-prediction {
    margin-left: 0;
    margin-top: 0.5rem;
  }
  
  .history-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-panel {
    gap: 1rem;
  }
  
  .stat-item {
    min-width: 80px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.75rem;
  }
  
  .legend {
    flex-direction: column;
    align-items: center;
  }
  
  .canvas-container {
    padding: 0.75rem;
  }
  
  .prediction-history {
    padding: 1rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .main-canvas {
    cursor: default;
  }
}

/* Print Styles */
@media print {
  .predictive-canvas {
    background: white;
    color: black;
  }
  
  .canvas-container {
    background: white;
    box-shadow: none;
    border: 2px solid black;
  }
  
  .main-canvas {
    background: white;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --bg-primary: #000000;
    --bg-secondary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --border-color: #666666;
  }
}